<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Upper">
        <div class="upper-container">
            <div class="title">
                <h3>ROCK</h3>
                <h3>PAPER</h3>
                <h3>SCISSORS</h3>
            </div>
            <div class="score-board">
                <div class="computer score">
                    <div class="score-heading">COMPUTER <br>SCORE</div>

                    <div class="Cscore-number DigitScore">0</div>
                </div>
                <div class="your score">
                    <div class="score-heading">YOUR <br>SCORE</div>

                    <div class="Yscore-number DigitScore">0</div>
                </div>
            </div>
        </div>
    </div>
    <div class="Lower">
        <div class="gestures">
            <div class="triangle"></div>
            <div class="rock"><img src="./Gesture-img/Rock.svg" alt="Rock-gesture"></div>
            <div class="scissors"><img src="./Gesture-img/scissors.svg" alt="scissor-gesture"></div>
            <div class="paper"><img src="./Gesture-img/Paper.svg" alt="paper-gesture"></div>
        </div>
    </div>
</body>

</html>